@import "./minireset.css";
@itemW: 400px;
@offset: 7px;
.wrap{
    width: 766px; // 764
    overflow: hidden;
    border: 1px solid red;
    margin: 10px auto;
    .phone{
        width: 320px; // 640
        height: 504px; // 1008
        margin: 10px;
        border: 1px solid gray;
        float: left;
        background-size: 320px 504px;
        position: relative;
        box-sizing: content-box;
        overflow: hidden;
        .drag-wrap{
            position: absolute;
            font-size: 0;
            box-sizing: border-box;
            user-select: none;
            font-size: 14px;
            color: #222;
            border: 1px solid blue;
            &.active .point{
                display: block;
            }
            .title{
                white-space: nowrap;
                padding: 4px;
                text-align: center;
                vertical-align: top;
            }
            img{
                width: 100%;
                height: 100%;
                vertical-align: top;
                // display: block;
                // float:left;
            }
            .point{
                display: none;
                position: absolute;
                width: 14px;
                height: 14px;
                background:red;
                z-index: 10;
                // border-radius: 50%;
            }
            .tl{
                top: -@offset;
                left:-@offset;
                cursor: nw-resize;
            }
            .tm{
                top: -@offset;
                left: 50%;
                transform: translateX(-50%);
                cursor: n-resize;
            }
            .tr{
                top: -@offset;
                right: -@offset;
                cursor: ne-resize;
            }
            .ml{
                left:-@offset;
                top: 50%;
                transform: translateY(-50%);
                cursor: w-resize;
            }
            .mr{
                right: -@offset;
                top: 50%;
                transform: translateY(-50%);
                cursor: e-resize;
            }
            .bl{
                bottom: -@offset;
                left:-@offset;
                cursor: sw-resize;
            }
            .bm{
                bottom: -@offset;
                left: 50%;
                transform: translateX(-50%);
                cursor: s-resize;
            }
            .br{
                bottom: -@offset;
                right: -@offset;
                cursor: se-resize;
            }
        }
    }
    .tool-wrap{
        width: 400px;
        margin: 10px;
        border: 1px solid gray;
        float: right;
        position: relative;
        box-sizing: content-box;
        .tool-inner{
            width: @itemW;
            position: relative;
            height: 464px;
            overflow: hidden;
            ul{
                position: absolute;
                width: @itemW*4+48;
                overflow: hidden;
            }
            li{
                width: @itemW;                
                float: left;
                height: 464px;
                margin-right:12px;
                // background: yellow;
                padding: 6px;
                box-sizing:border-box;
                .select-bg,{
                    overflow:hidden;
                    display: flex;
                    label{
                        background: gray;
                        color: white;
                        border-radius: 2px;
                        padding: 0 12px;
                        height: 30px;
                        line-height: 30px;
                        display: inline-block;
                        margin-left: 10px;
                    }
                    input{
                        flex: 1;
                        box-sizing: content-box;
                        height: 26px;
                        text-indent: 4px;
                        border-width: 2px;
                        padding: 0;
                        vertical-align: top;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        &[type=file]{
                            display: none;
                        }
                    }
                }
                .input-text{
                    display: flex;
                    margin-bottom: 10px;
                    label{
                        line-height: 40px;
                        color: gray;
                        width: 90px;
                        text-align: center;
                        margin-right: 10px;
                        font-weight: 800;
                        margin-left: -6px;
                    }
                    input{
                        border-radius: 4px;
                        flex: 1;
                        height: 40px;
                        border: 1px solid rgb(223, 215, 215);
                        text-indent: 4px;
                        padding: 0;
                        outline: 0;
                        &.color{
                            width: 50px;
                            flex: none;
                            margin-left: 6px;
                            border-radius: 0;
                        }
                    }
                    span{
                        border-radius: 4px;
                        width: 50px;
                        line-height: 38px;
                        border: 1px solid rgb(223, 215, 215);
                        text-align: center;
                        margin-left: 6px;
                    }
                    
                }
                .del,.add-title,.edit-title{
                    margin-top: 10px;
                }
            }
        }
        .tool-nav{
            width: 100%;
            display: flex;
            // background: rgb(208, 245, 124);
            color: gray;
            label{
                line-height: 40px;
                width: 90px;
                text-align: center;
                margin-right: 10px;
                font-weight: 800;
            }
            span{
                flex: 1;
                line-height: 32px;
                text-align: center;
                user-select: none;
                border: 1px solid rgb(223, 215, 215);
                border-radius: 4px;
                margin: 4px 6px 4px 0;
                &.active{
                    border: 1px solid rgb(240, 127, 127);
                    color: rgb(240, 127, 127);
                }
            }
        }
    }
}
.generate{
    display: block;
    margin: 20px auto;
}